{
  "name": "@kafca/agentdock",
  "version": "0.1.18",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "bin": {
    "agentdock": "bin/agentdock.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloimcx/agentdock.git"
  },
  "files": [
    "bin/**",
    "dist/renderer/**",
    "dist-electron/**",
    "build/icon.png",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "pnpm exec vite --host 127.0.0.1 --port 5173",
    "dev:core": "pnpm build:electron && node scripts/launch-core.mjs",
    "build": "vite build && node scripts/write-electron-package.mjs && tsc -p tsconfig.electron.json",
    "build:npm": "VITE_LOCAL_AI_CORE_BASE=/api/local/v1 pnpm build",
    "build:web": "vite build",
    "build:renderer": "vite build",
    "build:electron": "node scripts/write-electron-package.mjs && tsc -p tsconfig.electron.json",
    "build:core": "pnpm build:electron",
    "test": "pnpm build:electron && node --test dist-electron/electron/*.test.js dist-electron/packages/knowledge-api/test/*.test.js dist-electron/src/pages/Threads/thread-chat-permission.test.js",
    "e2e:smoke": "pnpm build && node scripts/e2e-smoke.mjs",
    "dist:mac": "pnpm build && electron-builder --mac dmg zip --arm64",
    "dist:win": "pnpm build && electron-builder --win nsis zip --x64",
    "start": "node scripts/dev.mjs",
    "start:core": "node scripts/launch-core.mjs",
    "start:prod": "node scripts/launch-electron.mjs .",
    "preview": "vite preview",
    "preview:web": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "^0.30.0",
    "@iarna/toml": "^2.2.5",
    "@larksuiteoapi/node-sdk": "^1.58.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "i18next": "^25.1.2",
    "lucide-react": "^0.487.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.5.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "ws": "^8.18.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "electron": "^35.0.2",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^6.3.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "protobufjs"
    ]
  },
  "build": {
    "appId": "com.helloimcx.agentdock",
    "productName": "AgentDock",
    "directories": {
      "output": "release"
    },
    "asar": false,
    "files": [
      "dist/renderer/**",
      "dist-electron/**",
      "build/icon.png",
      "node_modules/**",
      "package.json"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "helloimcx",
        "repo": "agentdock",
        "releaseType": "release"
      }
    ]
  }
}
